<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="在 Minor Compaction 完成的时候，会对新生成的 version 计算一次 compaction_level_ 和 compaction_score_。这两个参数决定了当前 version 的 是否需要做 Major Compaction。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ch12-LevelDB 之 Major Compaction" />
<meta property="og:description" content="在 Minor Compaction 完成的时候，会对新生成的 version 计算一次 compaction_level_ 和 compaction_score_。这两个参数决定了当前 version 的 是否需要做 Major Compaction。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acronymor.com/posts/leveldb/ch12/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2022-07-10T00:00:00+08:00" />
<title>Ch12-LevelDB 之 Major Compaction | acronymor&#39;s blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.979b4bfbafdb93a7d80a904b1cfd05f346df3e8033ebc19527311bd2c65207ef.js" integrity="sha256-l5tL&#43;6/bk6fYCpBLHP0F80bfPoAz68GVJzEb0sZSB&#43;8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b8574e530940d019bc6fe14b11b86ab9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>acronymor&#39;s blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about/"  >
        About Me
      </a>
  </li>
  
  <li>
    <a href="https://github.com/acronymor"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ch12-LevelDB 之 Major Compaction</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-整体介绍">1. 整体介绍</a></li>
    <li><a href="#2-准备工作">2. 准备工作</a></li>
    <li><a href="#3-选择-compaction-初始文件">3. 选择 Compaction 初始文件</a></li>
    <li><a href="#4-选择-compaction-文件">4. 选择 Compaction 文件</a></li>
    <li><a href="#5-执行-compaction-操作">5. 执行 Compaction 操作</a></li>
    <li><a href="#6-删除不用的文件">6. 删除不用的文件</a></li>
    <li><a href="#7-其他事项">7. 其他事项</a>
      <ul>
        <li><a href="#71-计分方式">7.1 计分方式</a></li>
        <li><a href="#72-compaction_level_-和-compaction_score_-算法">7.2 compaction_level_ 和 compaction_score_ 算法</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/leveldb/ch12/">Ch12-LevelDB 之 Major Compaction</a>
  </h1>
  
  <h5>July 10, 2022</h5>



  
  <div>
    
      <a href="/categories/LevelDB/">LevelDB</a>
  </div>
  

  
  <div>
    
      <a href="/tags/leveldb/">leveldb</a>
  </div>
  



<p>在 Minor Compaction 完成的时候，会对新生成的 version 计算一次 compaction_level_ 和 compaction_score_。这两个参数决定了当前 version 的 是否需要做 Major Compaction。</p>
<h1 id="1-整体介绍">
  1. 整体介绍
  <a class="anchor" href="#1-%e6%95%b4%e4%bd%93%e4%bb%8b%e7%bb%8d">#</a>
</h1>
<p>整体流程代码描述如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> DBImpl<span style="color:#f92672">::</span>BackgroundCompaction() {
</span></span><span style="display:flex;"><span>    Compaction<span style="color:#f92672">*</span> c;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (is_manual) {
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 选择 Compaction 文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        c <span style="color:#f92672">=</span> versions_<span style="color:#f92672">-&gt;</span>PickCompaction();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (c <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Nothing to do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (<span style="color:#f92672">!</span>is_manual <span style="color:#f92672">&amp;&amp;</span> c<span style="color:#f92672">-&gt;</span>IsTrivialMove()) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* 满足条件后将 level 层的文件移动到 level+1 层
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * level 层的文件个数只有一个
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * level 层文件与 level+1 层文件没有重叠
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * level 层文件与 level+2 层的文件重叠部分的文件大小不超过阈值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         */</span>
</span></span><span style="display:flex;"><span>        FileMetaData<span style="color:#f92672">*</span> f <span style="color:#f92672">=</span> c<span style="color:#f92672">-&gt;</span>input(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>        c<span style="color:#f92672">-&gt;</span>edit()<span style="color:#f92672">-&gt;</span>RemoveFile(c<span style="color:#f92672">-&gt;</span>level(), f<span style="color:#f92672">-&gt;</span>number);
</span></span><span style="display:flex;"><span>        c<span style="color:#f92672">-&gt;</span>edit()<span style="color:#f92672">-&gt;</span>AddFile(c<span style="color:#f92672">-&gt;</span>level() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, f<span style="color:#f92672">-&gt;</span>number, f<span style="color:#f92672">-&gt;</span>file_size, f<span style="color:#f92672">-&gt;</span>smallest, f<span style="color:#f92672">-&gt;</span>largest);
</span></span><span style="display:flex;"><span>        status <span style="color:#f92672">=</span> versions_<span style="color:#f92672">-&gt;</span>LogAndApply(c<span style="color:#f92672">-&gt;</span>edit(), <span style="color:#f92672">&amp;</span>mutex_);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        CompactionState<span style="color:#f92672">*</span> compact <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CompactionState(c);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 执行 Compaction 操作
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        status <span style="color:#f92672">=</span> DoCompactionWork(compact);
</span></span><span style="display:flex;"><span>        CleanupCompaction(compact);
</span></span><span style="display:flex;"><span>        c<span style="color:#f92672">-&gt;</span>ReleaseInputs();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 删除过期文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        RemoveObsoleteFiles();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Major Compaction 步骤如下</p>
<ul>
<li>选择 Compaction 所需要的初始文件</li>
<li>扩展 Compaction 所需要的所有文件</li>
<li>执行 Compaction 操作
<ul>
<li>如果可以使用 TrivialMove，如果可以则直接移动 level 文件完成 Compaction</li>
<li>获取 MergingIterator 做归并排序</li>
<li>将归并好的数据借助 TableBuilder 写入 SSTable</li>
</ul>
</li>
<li>删除不用的文件</li>
</ul>
<h1 id="2-准备工作">
  2. 准备工作
  <a class="anchor" href="#2-%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c">#</a>
</h1>
<p>判断 Compaction 类型，具体函数见 <code>VersionSet::PickCompaction()</code>，而打分逻辑见 <code>VersionSet::Finalize()</code></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>size_compaction</td>
<td>要求 current_-&gt;compaction_score_ &gt;= 1</td>
</tr>
<tr>
<td>seek_compaction</td>
<td>要求 current_-&gt;file_to_compact_ != nullptr</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Compaction<span style="color:#f92672">*</span> VersionSet<span style="color:#f92672">::</span>PickCompaction() {
</span></span><span style="display:flex;"><span>    Compaction<span style="color:#f92672">*</span> c;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">bool</span> size_compaction <span style="color:#f92672">=</span> (current_<span style="color:#f92672">-&gt;</span>compaction_score_ <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">bool</span> seek_compaction <span style="color:#f92672">=</span> (current_<span style="color:#f92672">-&gt;</span>file_to_compact_ <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> c;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="3-选择-compaction-初始文件">
  3. 选择 Compaction 初始文件
  <a class="anchor" href="#3-%e9%80%89%e6%8b%a9-compaction-%e5%88%9d%e5%a7%8b%e6%96%87%e4%bb%b6">#</a>
</h1>
<p>具体函数见 <code>VersionSet::PickCompaction()</code></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>size_compaction</td>
<td>当前 level 所有 files_ 中，若其中 file 最大 key 小于上次合并时最大 key，则该 file 将参与 Compaction</td>
</tr>
<tr>
<td>seek_compaction</td>
<td>current_-&gt;file_to_compact_ 指向的那个文件</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Compaction<span style="color:#f92672">*</span> VersionSet<span style="color:#f92672">::</span>PickCompaction() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (size_compaction) {
</span></span><span style="display:flex;"><span>        level <span style="color:#f92672">=</span> current_<span style="color:#f92672">-&gt;</span>compaction_level_;
</span></span><span style="display:flex;"><span>        c <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Compaction(options_, level);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> current_<span style="color:#f92672">-&gt;</span>files_[level].size(); i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            FileMetaData<span style="color:#f92672">*</span> f <span style="color:#f92672">=</span> current_<span style="color:#f92672">-&gt;</span>files_[level][i];
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 初始文件的最大 key 要大于该层上次合并时，所有参与合并文件的最大 key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (compact_pointer_[level].empty() <span style="color:#f92672">||</span> icmp_.Compare(f<span style="color:#f92672">-&gt;</span>largest.Encode(), compact_pointer_[level]) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>                c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>].push_back(f);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>].empty()) {
</span></span><span style="display:flex;"><span>            c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>].push_back(current_<span style="color:#f92672">-&gt;</span>files_[level][<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (seek_compaction) {
</span></span><span style="display:flex;"><span>        level <span style="color:#f92672">=</span> current_<span style="color:#f92672">-&gt;</span>file_to_compact_level_;
</span></span><span style="display:flex;"><span>        c <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Compaction(options_, level);
</span></span><span style="display:flex;"><span>        c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>].push_back(current_<span style="color:#f92672">-&gt;</span>file_to_compact_);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> c;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>步骤如下：</p>
<ul>
<li>如果是 size_compaction
<ul>
<li>前提说明：在打分确定 current_-&gt;compaction_score_ 的时候就已经确定了 current_-&gt;compaction_level_</li>
<li>根据 current_-&gt;compaction_level_ 取出对应 level 的所有 file
<ul>
<li>如果该 file meta 中的 largest 小于上次 Compaction 中所有 file 的 largest，便将该 file 加入到待 compaction 的 file 列表中</li>
<li>如果待 compaction 的列表仍然为空，那么则将当前 level 的第一个 file 加入到待 compaction 的 file 列表</li>
</ul>
</li>
</ul>
</li>
<li>如果是 seek_compaction
<ul>
<li>将让 current_-&gt;file_to_compact_##allowed_seeks=0 的那个 file 加入到待 compaction 的 file 列表</li>
</ul>
</li>
</ul>
<p>有个小细节，无论是 size_compaction 还是 seek_compaction 都会确定接下来 Compaction 的 level。</p>
<blockquote>
<p>通过判断 level==0 层文件数目和 level !=0 层数据总 size 来确定是否 compaction 是比较容易理解的，但是为什么还需要一个不通过 size 来判断的 compaction type 呢？我们来假设这么一种极端场景，每个 level 都达到了 compaction 的条件，那么一旦触发 compaction 就会产生类似雪崩的现象，为了避免这种现象的产生，让 compaction 提前进行就是个不错的优化项。基于此 LevelDB 引入了 seek 次数这个优化项。LevelDB 认为若干次读放大现象所耗费的时间可能会比做一次 Compaction 更加耗时，那么当对某些文件读取的次数超过 allowed_seeks（经验值）时，就触发 Compaction，这个 Compaction 名称就是 Seek Compaction。</p>
</blockquote>
<h1 id="4-选择-compaction-文件">
  4. 选择 Compaction 文件
  <a class="anchor" href="#4-%e9%80%89%e6%8b%a9-compaction-%e6%96%87%e4%bb%b6">#</a>
</h1>
<p>具体函数见 <code>VersionSet::PickCompaction()</code></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>level == 0</td>
<td>所有存在交集的 SSTable</td>
</tr>
<tr>
<td>level &gt;= 1</td>
<td>根据 SSTable 的交集部分不断扩大参与合并的文件范围，直到 SSTable 不再有交集为止</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Compaction<span style="color:#f92672">*</span> VersionSet<span style="color:#f92672">::</span>PickCompaction() {
</span></span><span style="display:flex;"><span>    Compaction<span style="color:#f92672">*</span> c;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (level <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 获取 level == 0 中 compaction 中 files_ 的最小值和最大值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        GetRange(c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>], <span style="color:#f92672">&amp;</span>smallest, <span style="color:#f92672">&amp;</span>largest);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 从 Version 的 level == 0 中获取所有满足条件的 FileMetaData
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        current_<span style="color:#f92672">-&gt;</span>GetOverlappingInputs(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>smallest, <span style="color:#f92672">&amp;</span>largest, <span style="color:#f92672">&amp;</span>c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SetupOtherInputs(c);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> c;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> VersionSet<span style="color:#f92672">::</span>SetupOtherInputs(Compaction<span style="color:#f92672">*</span> c) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    AddBoundaryInputs(icmp_, current_<span style="color:#f92672">-&gt;</span>files_[level], <span style="color:#f92672">&amp;</span>c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 获取 level == i 中 compaction 中 files_ 的最小值和最大值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    GetRange(c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">0</span>], <span style="color:#f92672">&amp;</span>smallest, <span style="color:#f92672">&amp;</span>largest);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 给定一个 key 的范围，选择 level == i 中所有和该范围有重叠的 sstable 文件加入集合
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    current_<span style="color:#f92672">-&gt;</span>GetOverlappingInputs(level <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>smallest, <span style="color:#f92672">&amp;</span>largest, <span style="color:#f92672">&amp;</span>c<span style="color:#f92672">-&gt;</span>inputs_[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>步骤如下</p>
<ul>
<li>对于 level == 0
<ul>
<li>遍历当前 version 中 level==0 的所有 files_，计算得出当前 level 中的 smallest 和 largest</li>
<li>遍历当前 version 中 level==0 的所有 files_，将所有存在交集的 file 放入到待 Compaction 的 file 列表中</li>
</ul>
</li>
<li>对于其他 level
<ul>
<li>获取到 level + 1 中与 level 中选定的文件有重叠的文件</li>
</ul>
</li>
</ul>
<h1 id="5-执行-compaction-操作">
  5. 执行 Compaction 操作
  <a class="anchor" href="#5-%e6%89%a7%e8%a1%8c-compaction-%e6%93%8d%e4%bd%9c">#</a>
</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>Status DBImpl<span style="color:#f92672">::</span>DoCompactionWork(CompactionState<span style="color:#f92672">*</span> compact) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 构造 MergingIterator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Iterator<span style="color:#f92672">*</span> input <span style="color:#f92672">=</span> versions_<span style="color:#f92672">-&gt;</span>MakeInputIterator(compact<span style="color:#f92672">-&gt;</span>compaction);
</span></span><span style="display:flex;"><span>    input<span style="color:#f92672">-&gt;</span>SeekToFirst();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (input<span style="color:#f92672">-&gt;</span>Valid() <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>shutting_down_.load(std<span style="color:#f92672">::</span>memory_order_acquire)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>drop) {
</span></span><span style="display:flex;"><span>            compact<span style="color:#f92672">-&gt;</span>current_output()<span style="color:#f92672">-&gt;</span>largest.DecodeFrom(key);
</span></span><span style="display:flex;"><span>            compact<span style="color:#f92672">-&gt;</span>builder<span style="color:#f92672">-&gt;</span>Add(input<span style="color:#f92672">-&gt;</span>key(), input<span style="color:#f92672">-&gt;</span>value());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        input<span style="color:#f92672">-&gt;</span>Next();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 将 Compaction 结果重新写入 SSTable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    status <span style="color:#f92672">=</span> InstallCompactionResults(compact);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>具体函数见 <code>Status DBImpl::DoCompactionWork(CompactionState* compact)</code></p>
<ul>
<li>用合并的输入文件构造 MergingIterator</li>
<li>遍历 MergingIterator
<ul>
<li>这个过程就是对输入文件做归并排序的过程</li>
<li>如果遍历过程中发现有 imm memtable 文件存在，就会转而先做 minor compaction 并且会唤醒在 MakeRoomForWrite() 中等待 minor compaction 完成的线程</li>
</ul>
</li>
<li>借助工具类 TableBuilder 构建 sstable 文件
<ul>
<li>将遍历迭代器产生的 kv 对加入 builder</li>
</ul>
</li>
<li>如果当前文件大小超过阈值或和 level+2 层有太多的重叠部分
<ul>
<li>完成对该文件的写入，并打开新的 TableBuilder</li>
</ul>
</li>
</ul>
<h1 id="6-删除不用的文件">
  6. 删除不用的文件
  <a class="anchor" href="#6-%e5%88%a0%e9%99%a4%e4%b8%8d%e7%94%a8%e7%9a%84%e6%96%87%e4%bb%b6">#</a>
</h1>
<p>具体函数见 <code>DBImpl::RemoveObsoleteFiles()</code></p>
<p>满足以下条件的数据项会被抛弃，不会加入到合并后的文件里</p>
<ul>
<li>数据项的类型是删除</li>
<li>这个数据项比当前最老的 snapshot 还要老</li>
<li>level + 2 以上的层都不包含这个 user_key（如果在 Compaction 阶段删掉了，用户读的时候就会读到错误的数据）</li>
<li>比这些数据项更老的所有相同 user_key 的数据项都会被抛弃</li>
</ul>
<h1 id="7-其他事项">
  7. 其他事项
  <a class="anchor" href="#7-%e5%85%b6%e4%bb%96%e4%ba%8b%e9%a1%b9">#</a>
</h1>
<h2 id="71-计分方式">
  7.1 计分方式
  <a class="anchor" href="#71-%e8%ae%a1%e5%88%86%e6%96%b9%e5%bc%8f">#</a>
</h2>
<p>LevelDB 中采取计分机制来决定下一次压缩应该在哪个层内进行，每次 Version 的变动都会更新 <code>compaction_score_</code>。</p>
<ul>
<li>计算每一层的计分被存放在 <code>compaction_level_</code> 和 <code>compaction_score_</code>，下次 Compaction 在会在计分最大的层里进行</li>
<li><code>compaction_score_ &gt;= 1</code> 说明已经触发了压缩的条件，必须要做 Compaction。</li>
</ul>
<h2 id="72-compaction_level_-和-compaction_score_-算法">
  7.2 compaction_level_ 和 compaction_score_ 算法
  <a class="anchor" href="#72-compaction_level_-%e5%92%8c-compaction_score_-%e7%ae%97%e6%b3%95">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> VersionSet<span style="color:#f92672">::</span>Finalize(Version<span style="color:#f92672">*</span> v) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> level <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; level <span style="color:#f92672">&lt;</span> config<span style="color:#f92672">::</span>kNumLevels <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; level<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 这里之所以对 level==0 进行特殊处理，主要基于一下两点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 1. 使用更大的 write buffer 的情况下，这样就不会做太多的 L0-&gt;L1 的合并
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 2. level==0 层文件每次读的时候都要做归并，作者不希望 level==0 层有太多文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (level <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// level==0 级文件数量 / level==0 级压缩阈值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            score <span style="color:#f92672">=</span> v<span style="color:#f92672">-&gt;</span>files_[level].size()<span style="color:#f92672">/</span><span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>(config<span style="color:#f92672">::</span>kL0_CompactionTrigger);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// level==i 级文件大小总和 / level==i 级大小阈值（大小阈值为 10^i MB）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            score <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>(TotalFileSize(v<span style="color:#f92672">-&gt;</span>files_[level])) <span style="color:#f92672">/</span> MaxBytesForLevel(options_, level);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (score <span style="color:#f92672">&gt;</span> best_score) {
</span></span><span style="display:flex;"><span>            best_level <span style="color:#f92672">=</span> level;
</span></span><span style="display:flex;"><span>            best_score <span style="color:#f92672">=</span> score;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    v<span style="color:#f92672">-&gt;</span>compaction_level_ <span style="color:#f92672">=</span> best_level;
</span></span><span style="display:flex;"><span>    v<span style="color:#f92672">-&gt;</span>compaction_score_ <span style="color:#f92672">=</span> best_score;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// VersionSet::PickCompaction() -&gt; if(current_-&gt;compaction_score_ &gt;= 1) { level = current_-&gt;compaction_level_; }
</span></span></span></code></pre></div><h1 id="参考文献">
  参考文献
  <a class="anchor" href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae">#</a>
</h1>
<ul>
<li><a href="https://www.cnblogs.com/ljx-null/p/16154773.html">LevelDB 学习笔记 2：合并</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/337091228">数据库 5：兢兢业业 —— Compaction</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-整体介绍">1. 整体介绍</a></li>
    <li><a href="#2-准备工作">2. 准备工作</a></li>
    <li><a href="#3-选择-compaction-初始文件">3. 选择 Compaction 初始文件</a></li>
    <li><a href="#4-选择-compaction-文件">4. 选择 Compaction 文件</a></li>
    <li><a href="#5-执行-compaction-操作">5. 执行 Compaction 操作</a></li>
    <li><a href="#6-删除不用的文件">6. 删除不用的文件</a></li>
    <li><a href="#7-其他事项">7. 其他事项</a>
      <ul>
        <li><a href="#71-计分方式">7.1 计分方式</a></li>
        <li><a href="#72-compaction_level_-和-compaction_score_-算法">7.2 compaction_level_ 和 compaction_score_ 算法</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












