<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="其中类加载的过程包括了加载、验证、准备、解析、初始化五个阶段。在这五个阶段中，加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段则不一定，它在某些情况下可以在初始化阶段之后开始，这是为了支持 Java 语言的运行时绑定 (也成为动态绑定或晚期绑定)。另外注意这里的几个阶段是按顺序开始，而不是按顺序进行或完成，因为这些阶段通常都是互相交叉地混合进行的，通常在一个阶段执行的过程中调用或激活另一个阶段。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Ch04-Java 之 类的整个生命周期" />
<meta property="og:description" content="其中类加载的过程包括了加载、验证、准备、解析、初始化五个阶段。在这五个阶段中，加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段则不一定，它在某些情况下可以在初始化阶段之后开始，这是为了支持 Java 语言的运行时绑定 (也成为动态绑定或晚期绑定)。另外注意这里的几个阶段是按顺序开始，而不是按顺序进行或完成，因为这些阶段通常都是互相交叉地混合进行的，通常在一个阶段执行的过程中调用或激活另一个阶段。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://acronymor.com/posts/jdk/ch04/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-15T00:00:00+08:00" />
<meta property="article:modified_time" content="2017-08-15T00:00:00+08:00" />
<title>Ch04-Java 之 类的整个生命周期 | acronymor&#39;s blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.266b7315cee6128ee515dbe10e955a2a41087fa4b5cf1ca62e3a97d7b63e7674.js" integrity="sha256-JmtzFc7mEo7lFdvhDpVaKkEIf6S1zxymLjqX17Y&#43;dnQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b8574e530940d019bc6fe14b11b86ab9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>acronymor&#39;s blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about/"  >
        About Me
      </a>
  </li>
  
  <li>
    <a href="https://github.com/acronymor"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Ch04-Java 之 类的整个生命周期</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-类的生命周期">1. 类的生命周期</a>
      <ul>
        <li><a href="#11-加载">1.1 加载</a></li>
        <li><a href="#12-验证">1.2 验证</a></li>
        <li><a href="#13-准备">1.3 准备</a></li>
        <li><a href="#14-解析">1.4 解析</a></li>
      </ul>
    </li>
    <li><a href="#15-初始化">1.5 初始化</a>
      <ul>
        <li><a href="#16-使用">1.6 使用</a></li>
        <li><a href="#17-卸载">1.7 卸载</a></li>
      </ul>
    </li>
    <li><a href="#2-类加载">2. 类加载</a>
      <ul>
        <li><a href="#21-jvm-类加载器">2.1 JVM 类加载器</a></li>
        <li><a href="#21-jvm-类加载机制">2.1 JVM 类加载机制</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/jdk/ch04/">Ch04-Java 之 类的整个生命周期</a>
  </h1>
  
  <h5>August 15, 2017</h5>



  
  <div>
    
      <a href="/categories/JVM/">JVM</a>
  </div>
  

  
  <div>
    
      <a href="/tags/jvm/">jvm</a>
  </div>
  



<p>其中类加载的过程包括了<code>加载</code>、<code>验证</code>、<code>准备</code>、<code>解析</code>、<code>初始化</code>五个阶段。在这五个阶段中，加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段则不一定，它在某些情况下可以在初始化阶段之后开始，这是为了支持 Java 语言的运行时绑定 (也成为动态绑定或晚期绑定)。另外注意这里的几个阶段是按顺序开始，而不是按顺序进行或完成，因为这些阶段通常都是互相交叉地混合进行的，通常在一个阶段执行的过程中调用或激活另一个阶段。</p>
<p><img src="class-lifecycle.jpg" alt="class-lifecycle" /></p>
<h1 id="1-类的生命周期">
  1. 类的生命周期
  <a class="anchor" href="#1-%e7%b1%bb%e7%9a%84%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f">#</a>
</h1>
<h2 id="11-加载">
  1.1 加载
  <a class="anchor" href="#11-%e5%8a%a0%e8%bd%bd">#</a>
</h2>
<p>查找并加载类的二进制数据，加载时类加载过程的第一个阶段，在加载阶段，虚拟机需要完成以下三件事情：</p>
<ul>
<li>通过一个类的全限定名来获取其定义的二进制字节流。</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li>在 Java 堆中生成一个代表这个类的 java.lang.Class 对象，作为对方法区中这些数据的访问入口。</li>
</ul>
<blockquote>
<p><strong>加载.class 文件的方式</strong></p>
<p>从本地系统中直接加载
通过网络下载.class 文件
从 zip，jar 等归档文件中加载.class 文件
从专有数据库中提取.class 文件
将 Java 源文件动态编译为.class 文件</p>
</blockquote>
<h2 id="12-验证">
  1.2 验证
  <a class="anchor" href="#12-%e9%aa%8c%e8%af%81">#</a>
</h2>
<p>确保被加载的类的正确性，这一阶段的目的是为了确保 Class 文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</p>
<p>验证阶段大致会完成 4 个阶段的检验动作：</p>
<ul>
<li>文件格式验证：验证字节流是否符合 Class 文件格式的规范；例如：是否以 0xCAFEBABE 开头、主次版本号是否在当前虚拟机的处理范围之内、常量池中的常量是否有不被支持的类型。</li>
<li>元数据验证：对字节码描述的信息进行语义分析 (注意：对比 javac 编译阶段的语义分析)，以保证其描述的信息符合 Java 语言规范的要求；例如：这个类是否有父类，除了 java.lang.Object 之外。</li>
<li>字节码验证：通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的。</li>
<li>符号引用验证：确保解析动作能正确执行。</li>
</ul>
<h2 id="13-准备">
  1.3 准备
  <a class="anchor" href="#13-%e5%87%86%e5%a4%87">#</a>
</h2>
<p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些内存都将在方法区中分配。</p>
<p>该阶段有以下几点需要注意</p>
<ul>
<li>这时候进行内存分配的仅包括类变量 (static)，而不包括实例变量，实例变量会在对象实例化时随着对象一块分配在 Java 堆中。</li>
<li>这里所设置的初始值通常情况下是数据类型默认的零值 (如 0、0L、null、false 等)，而不是被在 Java 代码中被显式地赋予的值。</li>
<li>对基本数据类型来说，对于类变量 (static) 和全局变量，如果不显式地对其赋值而直接使用，则系统会为其赋予默认的零值，而对于局部变量来说，在使用前必须显式地为其赋值，否则编译时不通过。</li>
<li>对于同时被 static 和 final 修饰的常量，必须在声明的时候就为其显式地赋值，否则编译时不通过；而只被 final 修饰的常量则既可以在声明时显式地为其赋值，也可以在类初始化时显式地为其赋值，总之，在使用前必须为其显式地赋值，系统不会为其赋予默认零值。</li>
<li>对于引用数据类型 reference 来说，如数组引用、对象引用等，如果没有对其进行显式地赋值而直接使用，系统都会为其赋予默认的零值，即 null。</li>
<li>如果在数组初始化时没有对数组中的各元素赋值，那么其中的元素将根据对应的数据类型而被赋予默认的零值。</li>
<li>如果类字段的字段属性表中存在 ConstantValue 属性，即同时被 final 和 static 修饰，那么在准备阶段变量 value 就会被初始化为 ConstValue 属性所指定的值。</li>
</ul>
<h2 id="14-解析">
  1.4 解析
  <a class="anchor" href="#14-%e8%a7%a3%e6%9e%90">#</a>
</h2>
<p>把类中的符号引用转换为直接引用，解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符 7 类符号引用进行。符号引用就是一组符号来描述目标，可以是任何字面量。</p>
<h1 id="15-初始化">
  1.5 初始化
  <a class="anchor" href="#15-%e5%88%9d%e5%a7%8b%e5%8c%96">#</a>
</h1>
<p>初始化，为类的静态变量赋予正确的初始值，JVM 负责对类进行初始化，主要对类变量进行初始化。在 Java 中对类变量进行初始值设定有两种方式，声明类变量是指定初始值，使用静态代码块为类变量指定初始值。</p>
<p><strong>JVM 初始化步骤</strong></p>
<ul>
<li>假如这个类还没有被加载和连接，则程序先加载并连接该类</li>
<li>假如该类的直接父类还没有被初始化，则先初始化其直接父类</li>
<li>假如类中有初始化语句，则系统依次执行这些初始化语句</li>
</ul>
<p><strong>类初始化时机</strong></p>
<p>只有当对类的主动使用的时候才会导致类的初始化，类的主动使用包括以下六种</p>
<ul>
<li>创建类的实例，也就是 new 的方式</li>
<li>访问某个类或接口的静态变量，或者对该静态变量赋值</li>
<li>调用类的静态方法</li>
<li>反射 (如 Class.forName(&ldquo;com.pdai.jvm.Test&rdquo;))</li>
<li>初始化某个类的子类，则其父类也会被初始化</li>
<li>Java 虚拟机启动时被标明为启动类的类 (Java Test)，直接使用 java.exe 命</li>
</ul>
<h2 id="16-使用">
  1.6 使用
  <a class="anchor" href="#16-%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p>类访问方法区内的数据结构的接口，对象是 Heap 区的数据。</p>
<h2 id="17-卸载">
  1.7 卸载
  <a class="anchor" href="#17-%e5%8d%b8%e8%bd%bd">#</a>
</h2>
<p>Java 虚拟机将结束生命周期的几种情况</p>
<ul>
<li>执行了 System.exit() 方法</li>
<li>程序正常执行结束</li>
<li>程序在执行过程中遇到了异常或错误而异常终止</li>
<li>由于操作系统出现错误而导致 Java 虚拟机进程终止</li>
</ul>
<h1 id="2-类加载">
  2. 类加载
  <a class="anchor" href="#2-%e7%b1%bb%e5%8a%a0%e8%bd%bd">#</a>
</h1>
<h2 id="21-jvm-类加载器">
  2.1 JVM 类加载器
  <a class="anchor" href="#21-jvm-%e7%b1%bb%e5%8a%a0%e8%bd%bd%e5%99%a8">#</a>
</h2>
<table>
<thead>
<tr>
<th><strong>类加载器</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>启动类加载器</td>
<td>Bootstrap ClassLoader，负责加载存放在 JDK\jre\lib(JDK 代表 JDK 的安装目录，下同) 下，或被-Xbootclasspath 参数指定的路径中的，并且能被虚拟机识别的类库 (如 rt.jar，所有的 java.*开头的类均被 Bootstrap ClassLoader 加载)。启动类加载器是无法被 Java 程序直接引用的</td>
</tr>
<tr>
<td>扩展类加载器</td>
<td>Extension ClassLoader，该加载器由 sun.misc.Launcher$ExtClassLoader 实现，它负责加载 JDK\jre\lib\ext 目录中，或者由 java.ext.dirs 系统变量指定的路径中的所有类库 (如 javax.*开头的类)，开发者可以直接使用扩展类加载器</td>
</tr>
<tr>
<td>应用程序类加载器</td>
<td>Application ClassLoader，该类加载器由 sun.misc.Launcher$AppClassLoader 来实现，它负责加载用户类路径 (ClassPath) 所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器</td>
</tr>
</tbody>
</table>
<h2 id="21-jvm-类加载机制">
  2.1 JVM 类加载机制
  <a class="anchor" href="#21-jvm-%e7%b1%bb%e5%8a%a0%e8%bd%bd%e6%9c%ba%e5%88%b6">#</a>
</h2>
<table>
<thead>
<tr>
<th><strong>加载机制</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>全盘负责</td>
<td>当一个类加载器负责加载某个 Class 时，该 Class 所依赖的和引用的其他 Class 也将由该类加载器负责载入，除非显示使用另外一个类加载器来载入</td>
</tr>
<tr>
<td>父类委托</td>
<td>先让父类加载器试图加载该类，只有在父类加载器无法加载该类时才尝试从自己的类路径中加载该类</td>
</tr>
<tr>
<td>缓存机制</td>
<td>缓存机制将会保证所有加载过的 Class 都会被缓存，当程序中需要使用某个 Class 时，类加载器先从缓存区寻找该 Class，只有缓存区不存在，系统才会读取该类对应的二进制数据，并将其转换成 Class 对象，存入缓存区。这就是为什么修改了 Class 后，必须重启 JVM，程序的修改才会生效</td>
</tr>
<tr>
<td>双亲委派机制</td>
<td>如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把请求委托给父加载器去完成，依次向上，因此，所有的类加载请求最终都应该被传递到顶层的启动类加载器中，只有当父加载器在它的搜索范围中没有找到所需的类时，即无法完成该加载，子加载器才会尝试自己去加载该类</td>
</tr>
</tbody>
</table></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-类的生命周期">1. 类的生命周期</a>
      <ul>
        <li><a href="#11-加载">1.1 加载</a></li>
        <li><a href="#12-验证">1.2 验证</a></li>
        <li><a href="#13-准备">1.3 准备</a></li>
        <li><a href="#14-解析">1.4 解析</a></li>
      </ul>
    </li>
    <li><a href="#15-初始化">1.5 初始化</a>
      <ul>
        <li><a href="#16-使用">1.6 使用</a></li>
        <li><a href="#17-卸载">1.7 卸载</a></li>
      </ul>
    </li>
    <li><a href="#2-类加载">2. 类加载</a>
      <ul>
        <li><a href="#21-jvm-类加载器">2.1 JVM 类加载器</a></li>
        <li><a href="#21-jvm-类加载机制">2.1 JVM 类加载机制</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












